{
  "name": "fec-eregs",
  "version": "1.0.0",
  "description": "eRegulations viewer for the Federal Election Commission's public legal resources.",
  "dependencies": {
    "accessible-mega-menu": "git+https://github.com/noahmanger/Accessible-Mega-Menu.git",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "glossary-panel": "1.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "handlebars": "^4.0.11",
    "hbsfy": "^2.8.1",
    "load-grunt-tasks": "^3.4.1"
  },
  "scripts": {
    "build": "grunt build:css && npm run build-js",
    "build-js": "browserify -g hbsfy --debug -o fec_eregs/static/fec_eregs/js/fec.bundle.js fec_eregs/static/fec_eregs/js/fec.js",
    "test": "echo \"Error: no test specified, use `python manage.py test` instead\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fecgov/fec-eregs.git"
  },
  "keywords": [
    "eregs",
    "fec",
    "regulations",
    "viewer"
  ],
  "author": {
    "name": "FEC",
    "url": "https://fec.gov/"
  },
  "licenses": [
    {
      "type": "CC0",
      "url": "http://github.com/fecgov/fec-eregs/blob/master/LICENSE.md"
    }
  ],
  "bugs": {
    "url": "https://github.com/fecgov/fec-eregs/issues"
  },
  "homepage": "https://github.com/fecgov/fec-eregs#readme"
}
